<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/rl_app_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/iv_burpple_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burpple_food"
                    android:tint="#6F000000" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_burpple_food_background_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_burpple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="154dp"
                    android:layout_marginTop="8dp"
                    android:text="burpple"
                    android:textColor="@color/white_full"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/fl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_burpple"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_full"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_search_eg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:hint="@string/burpple_search"
                        android:textColorHint="@color/primary"
                        android:textSize="18sp" />
                </FrameLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="46dp"
                android:text="@string/featured"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_promotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/tv_featured"
                android:layout_marginTop="2dp"
                android:text="@string/promotions"
                android:textColor="@color/primary_dark"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_promotions"
                android:layout_below="@id/tv_featured"
                android:layout_marginRight="22dp"
                android:layout_marginTop="8dp"
                android:text="See More"
                android:textColor="@color/colorPink"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_burpple_promotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/tv_promotions"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/rv_burpple_promotions"
                android:layout_marginTop="40dp"
                android:text="@string/latest"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_guides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/tv_latest"
                android:layout_marginTop="2dp"
                android:text="@string/guides"
                android:textColor="@color/primary_dark"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_see_more_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_guides"
                android:layout_below="@id/tv_featured"
                android:layout_marginRight="22dp"
                android:layout_marginTop="8dp"
                android:text="See More"
                android:textColor="@color/colorPink"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_burpple_guides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/tv_guides"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_latest_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/rv_burpple_guides"
                android:layout_marginTop="40dp"
                android:text="@string/latest"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_new_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/tv_latest_1"
                android:layout_marginTop="2dp"
                android:text="@string/new_trending"
                android:textColor="@color/primary_dark"
                android:textSize="26sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_newly_open_1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/tv_new_trending"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">

                    <TextView
                        android:id="@+id/tv_newly_opened"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/newly_opened"
                        android:textColor="@color/colorPink"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_newly_opened_image_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@id/tv_newly_opened"
                        android:layout_below="@id/tv_newly_opened"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/burpple_food" />

                    <TextView
                        android:id="@+id/tv_sushi_kimura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_newly_opened_image_1"
                        android:layout_below="@id/tv_newly_opened"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_1"
                        android:text="@string/noddle"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_far_away_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sushi_kimura"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_1"
                        android:text="@string/far_away"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_newly_opened_image_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@id/tv_newly_opened"
                        android:layout_below="@id/iv_newly_opened_image_1"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_burpple_promotion" />

                    <TextView
                        android:id="@+id/tv_nesuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_newly_opened_image_2"
                        android:layout_below="@id/tv_far_away_1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_2"
                        android:text="@string/nesuto"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_far_away_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nesuto"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_2"
                        android:text="@string/far_away"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_newly_opened_image_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@id/tv_newly_opened"
                        android:layout_below="@id/iv_newly_opened_image_2"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_burpple_guides" />

                    <TextView
                        android:id="@+id/tv_misato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_newly_opened_image_3"
                        android:layout_below="@id/tv_far_away_2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_3"
                        android:text="@string/misato"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_far_away_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_misato"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_3"
                        android:text="@string/far_away"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/v_separator_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_far_away_3"
                        android:layout_marginTop="20dp"
                        android:background="@color/primary_light" />

                    <TextView
                        android:id="@+id/tv_explore_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPLORE"
                        android:layout_alignLeft="@id/iv_newly_opened_image_3"
                        android:layout_below="@id/v_separator_1"
                        android:layout_marginTop="8dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_newly_open_2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_featured"
                android:layout_below="@id/tv_new_trending"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="188dp"
                android:layout_marginRight="22dp"
                android:layout_toRightOf="@id/cv_newly_open_1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">

                    <TextView
                        android:id="@+id/tv_newly_opened_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_trending"
                        android:textColor="@color/colorPink"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_newly_opened_image_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@id/tv_newly_opened_2"
                        android:layout_below="@id/tv_newly_opened_2"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/burpple_food" />

                    <TextView
                        android:id="@+id/tv_sushi_kimura_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_newly_opened_image_4"
                        android:layout_below="@id/tv_newly_opened_2"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_4"
                        android:text="@string/noddle"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_far_away_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sushi_kimura_1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_4"
                        android:text="@string/far_away"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_newly_opened_image_5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@id/tv_newly_opened_2"
                        android:layout_below="@id/iv_newly_opened_image_4"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_burpple_promotion" />

                    <TextView
                        android:id="@+id/tv_nesuto_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_newly_opened_image_5"
                        android:layout_below="@id/tv_far_away_4"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_5"
                        android:text="@string/nesuto"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_far_away_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nesuto_1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_5"
                        android:text="@string/far_away"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_newly_opened_image_6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@id/tv_newly_opened_2"
                        android:layout_below="@id/iv_newly_opened_image_5"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_burpple_guides" />

                    <TextView
                        android:id="@+id/tv_misato_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_newly_opened_image_6"
                        android:layout_below="@id/tv_far_away_5"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_6"
                        android:text="@string/misato"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_far_away_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_misato_1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_newly_opened_image_6"
                        android:text="@string/far_away"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/v_separator_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_far_away_6"
                        android:layout_marginTop="20dp"
                        android:background="@color/primary_light" />

                    <TextView
                        android:id="@+id/tv_explore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPLORE"
                        android:layout_below="@id/v_separator_2"
                        android:layout_marginTop="8dp"
                        android:layout_alignLeft="@id/iv_newly_opened_image_6"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>